# aspnet-core-b5

./: EcommerceApp.sln
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce.API/Controllers/: ProductsController.cs
Ecommerce.Auth/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
Ecommerce.Auth/Quickstart/Home/: HomeController.cs
Ecommerce.AuthServer/: Config.cs  Ecommerce.AuthServer.csproj  Program.cs  Startup.cs  tempkey.rsa
Ecommerce.AuthServer/Quickstart/Home/: HomeController.cs
Ecommerce.BLL/: CustomerManager.cs  Ecommerce.BLL.csproj  ProductManager.cs  ShopManager.cs
Ecommerce.BLL.Abstractions/: Ecommerce.BLL.Abstractions.csproj
Ecommerce.BLL.Abstractions/Base/: Manager.cs
Ecommerce.BLL.Abstractions/Contracts/: ICustomerManager.cs  IManager.cs  IProductManager.cs  IShopManager.cs
Ecommerce.DatabaseContext/: Ecommerce.DatabaseContext.csproj
Ecommerce.DatabaseContext/DatabaseContext/: EcommerceDbContext.cs
Ecommerce.DatabaseContext/Migrations/: 20191026070650_Product_WarehouseLocation_Added.cs  20191101045417_Customer_Added.Designer.cs  20191101045417_Customer_Added.cs  20191101050500_Customer_ClientTable.Designer.cs  20191101050500_Customer_ClientTable.cs  20191101055204_Customer_Name_Changed_CustomerNameColumn.Designer.cs  20191102054758_Product_Deleteable.cs  20191115043836_Product_Name_required.cs  20191130062440_purchase_order.Designer.cs  20191130062440_purchase_order.cs  20191214060204_Customer_Model_Updated.Designer.cs  20191214060204_Customer_Model_Updated.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.IoCContainer/: Configuration.cs  Ecommerce.IoCContainer.csproj
Ecommerce.Library/: Ecommerce.Library.csproj
Ecommerce.Library/DTO/: ProductSearchCriteriaDTO.cs
Ecommerce.Library/DatabaseContext/: EcommerceDbContext.cs
Ecommerce.Library/Entity Models/: Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Shop.cs
Ecommerce.Library/Migrations/: 20191026063142_Initial.cs  20191026070650_Product_WarehouseLocation_Added.Designer.cs  20191101055204_Customer_Name_Changed_CustomerNameColumn.cs  20191101064400_Shop_Product_V1.Designer.cs  20191101064400_Shop_Product_V1.cs  20191101070106_Shop_Product_V2.Designer.cs  20191102054758_Product_Deleteable.Designer.cs  20191115043836_Product_Name_required.Designer.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Library/Repositories/: ProductRepository.cs  PurchaseOrderRepository.cs  Repository.cs  ShopRepository.cs  UnitofWork.cs
Ecommerce.Library/ViewModels/API/Products/: ProductVM.cs
Ecommerce.Models/Contracts/: IDeleteable.cs
Ecommerce.Models/DTO/: ProductSearchCriteriaDTO.cs
Ecommerce.Models/EntityModels/: Customer.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Shop.cs
Ecommerce.Models/ViewModels/API/Products/: ProductVM.cs
Ecommerce.Models/ViewModels/Web/Product/: ProductCreateVM.cs
Ecommerce.Repositories/: CustomerRepository.cs  Ecommerce.Repositories.csproj  PurchaseOrderRepository.cs  ShopRepository.cs
Ecommerce.Repositories.Abstractions/Base/: Repository.cs
Ecommerce.Repositories.Abstractions/Contracts/: ICustomerRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  IRepository.cs  IShopRepository.cs  IUnitOfWork.cs
Ecommerce.Repositories/Product/: ProductRepository.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Startup.cs  appsettings.json  package.json
Ecommerce.Web/AutoMapperConfig/: MapperProfile.cs
Ecommerce.Web/Controllers/: HomeController.cs  ProductsController.cs  PurchaseOrderController.cs  TestProductController.cs
Ecommerce.Web/Controllers/API/: CustomersController.cs  ProductsController.cs
Ecommerce.Web/Views/Home/: Index.cshtml
Ecommerce.Web/Views/Products/: Create.cshtml  Index.cshtml  ProductView.cshtml  TEST.cshtml
Ecommerce.Web/Views/PurchaseOrder/: Create.cshtml
Ecommerce.Web/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
EcommerceApp/: EcommerceApp.csproj  Program.cs
EcommerceApp/Contracts/: IDeleteable.cs
EcommerceApp/DTO/: ProductSearchCriteriaDTO.cs
EcommerceApp/Entity Models/: Customer.cs  Product.cs  Shop.cs
EcommerceApp/Extenstions/: ExtensionUtility.cs
EcommerceApp/Migrations/: 20191026063142_Initial.Designer.cs  20191101070106_Shop_Product_V2.cs  EcommerceDbContextModelSnapshot.cs
EcommerceApp/Repositories/: ProductRepository.cs  ShopRepository.cs  UnitofWork.cs
